<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuLebensmittel"
        android:icon="@android:drawable/ic_input_get"
        android:title="@string/mnuLebensmittelliste"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuInsulinPlan"
        android:title="@string/mnuInsulinPlanLbl" />
    <item
        android:id="@+id/shareMenu"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/lblShare" />
</menu>